<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project | hactive</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-karla.css" />
  </head>
  <body>
    <header class="this-header">
      <nav class="this-nav">
        <div class="logo-img">
          <img src="img/logo.png" alt="" />
        </div>
        <ul class="this-ul">
          <li><a href="index.html">HOME</a></li>
          <li><a href="portofolio.html">PORTOFOLIO</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li class="active"><a href="contact.html">CONTACT</a></li>
          <li><a href="todos.html">TODOS</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container-contact">
        <section>
          <div class="baner-blog">
            <h2>contact</h2>
          </div>
        </section>
        <section class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253840.65638956416!2d106.66470163959545!3d-6.229379588317254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e945e34b9d%3A0x5371bf0fdad786a2!2sJakarta%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1682268960873!5m2!1sid!2sid"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </section>
        <section>
          <form action="" class="contact-form">
            <div class="left-content">
              <div class="title">
                <h2>
                  <span>send u message</span>
                </h2>
              </div>
              <div class="content">
                <div class="input-content">
                  <input type="text" placeholder="Name..." />
                  <input class="input-mid" type="text" placeholder="Email..." />
                  <input type="text" placeholder="Subject..." />
                </div>
                <div class="text-area">
                  <textarea
                    name=""
                    id=""
                    cols="30"
                    rows="10"
                    placeholder="Message"
                  ></textarea>
                </div>
              </div>
              <button>Send a Message</button>
            </div>
            <div class="content-right">
              <div class="title">
                <h2>
                  <span>contact info</span>
                </h2>
              </div>
              <div class="content">
                <div class="page-contact-info">
                  <ul>
                    <li>
                      <img src="img/address.png" alt="" />
                      <p>
                        Lorem ipsum dolor sit amet,consectetuer<br />
                        adipiscing elit, sed diam nonummy nibh<br />
                        web design
                      </p>
                    </li>
                    <li>
                      <img src="img/phone.png" alt="" />
                      <p>Phone: +1 800 258 2689 <br />+1 800 258 2689</p>
                    </li>
                    <li>
                      <img src="img/msg.png" alt="" />
                      <p>Email: <span>kelompok1WDPHactive8.com</span></p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </form>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer-about">
          <h3>About Us</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea<br />
            commodo consequat. Duis aute irure dolor in<br />
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
          <button>Learn more</button>
          <h3>Photo Stream</h3>
          <ul>
            <li>
              <a href=""><img src="img/g1.jpg" alt="" /> </a
              ><a href=""><img src="img/g2.jpg" alt="" /> </a>
            </li>
            <li>
              <a href=""><img src="img/g3.jpg" alt="" /></a>
              <a href=""><img src="img/g4.jpg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="img/g5.jpg" alt="" /> </a
              ><a href=""><img src="img/g6.jpg" alt="" /> </a>
            </li>
          </ul>
        </div>
        <div class="footer-tweets">
          <h3>Latest Tweets</h3>
          <ul>
            <li>
              <img src="img/tw.png" alt="" />
              <p>
                Lorem ipsum <a href="">consectetuer</a> adipiscing elit, seddia
                <span>web design</span>
              </p>
            </li>
            <li>
              <img src="img/tw.png" alt="" />
              <p>
                Lorem ipsum <a href="">consectetuer</a> adipiscing elit, seddia
                <span>web design</span>
              </p>
            </li>
            <li>
              <img src="img/tw.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet, <a href="">consectetuer</a> lorem
                adipiscing elit, sed diam nonummy nibh<br />
                <span>web design</span>
              </p>
            </li>
            <li>
              <img src="img/tw.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet, <a href="">consectetuer</a> lorem
                adipiscing elit, sed diam nonummy nibh <br />
                <span>web design</span>
              </p>
            </li>
            <li>
              <img src="img/tw.png" alt="" />
              <p>
                Lorem ipsum <a href="">consectetuer</a> adipiscing elit, seddia
                <span>web design</span>
              </p>
            </li>
          </ul>
          <h4>Social Connecting</h4>
          <ul id="social-conection">
            <li class="facebook">
              <a href="#"><div></div></a>
            </li>
            <li class="google">
              <a href="#"><div></div></a>
            </li>
            <li class="t-icon">
              <a href="#"><div></div></a>
            </li>
            <li class="linkedin">
              <a href="#"><div></div></a>
            </li>
            <li class="youtube">
              <a href="#"><div></div></a>
            </li>
            <li class="blog">
              <a href="#"><div></div></a>
            </li>
            <li class="wifi">
              <a href="#"><div></div></a>
            </li>
            <li class="ball">
              <a href="#"><div></div></a>
            </li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Info</h3>
          <ul>
            <li>
              <img src="img/address.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet,consectetuer<br />
                adipiscing elit, sed diam nonummy nibh<br />
                web design
              </p>
            </li>
            <li>
              <img src="img/phone.png" alt="" />
              <p>Phone: +1 800 258 2689 <br />+1 800 258 2689</p>
            </li>
            <li>
              <img src="img/msg.png" alt="" />
              <p>Email: kelompok1WDPHactive8.com</p>
            </li>
          </ul>
          <h4>Follow Us</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod
          </p>
          <form action="">
            <input type="text" required />
            <button><img src="img/email.png" /></button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          © 2023
          <span>WDP-KS11 HACKTIV8 WORKSHOP PROGRAM WEB DEVELOPER PROGRAM</span>
        </p>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="portofolio.html">PORTOFOLIO</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="todos.html">TODOS</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
